# libro-de-testing-en-net

./: LICENSE  README.md
chalostore/: ChaloStore.sln  README.md
chalostore/infra/: docker-compose.yml
chalostore/src/ChaloStore.Inventory/: InventoryService.cs
chalostore/src/ChaloStore.Orders/: ChaloStore.Orders.csproj  ChaloStoreDbContext.cs  CheckoutService.cs  Models.cs  PaymentGateway.cs
chalostore/src/ChaloStore.Web/: ChaloStore.Web.csproj  Program.cs
chalostore/tests/ChaloStore.AcceptanceTests/: ChaloStore.AcceptanceTests.csproj  CheckoutFlowTests.cs  README.md
chalostore/tests/ChaloStore.AcceptanceTests/Features/: Checkout.feature
chalostore/tests/ChaloStore.AcceptanceTests/Steps/: CheckoutSteps.cs  CheckoutUiSteps.cs
chalostore/tests/ChaloStore.AcceptanceTests/Support/: ChaloStoreApplication.cs  CheckoutApiDriver.cs  CheckoutUiDriver.cs  PlaywrightInstaller.cs
chalostore/tests/ChaloStore.IntegrationTests/: ChaloStore.IntegrationTests.csproj  OrderEndpointTests.cs
chalostore/tests/ChaloStore.UnitTests/: ChaloStore.UnitTests.csproj  InventoryServiceTests.cs
docs/: 01-pruebas-unitarias.md  02-pruebas-de-integracion.md  03-pruebas-de-aceptacion.md  04-piramide-de-testing.md  05-code-coverage.md  06-mutation-testing.md  07-contract-testing.md  08-test-driven-development.md  09-behavior-driven-development.md  10-futuro-es-hoy.md
